# KonusarakOgren

./: README.md
CreateQuiz/: CreateQuiz.sln
CreateQuiz/BusinessLayer/: BusinessLayer.csproj
CreateQuiz/BusinessLayer/Abstract/: IAdminService.cs  IAnswerService.cs  IExamService.cs  IQuestionService.cs
CreateQuiz/BusinessLayer/Abstract/Repositories/: IRepositoryService.cs
CreateQuiz/BusinessLayer/Concreate/: AdminManager.cs  AnswerManager.cs  ExamManager.cs  QuestionManager.cs
CreateQuiz/BusinessLayer/DependencyResolvers/: BusinessModule.cs  InstanceFactory.cs
CreateQuiz/BusinessLayer/ValidationRules/AdminPanel/: AdminLoginValidator.cs
CreateQuiz/CreateQuiz/: CreateQuiz.csproj  Program.cs  Startup.cs
CreateQuiz/CreateQuiz/Controllers/: AdminController.cs  AdminCreateQuizController.cs  HomeController.cs  LoginController.cs  ValidatorController.cs
CreateQuiz/CreateQuiz/Helper/: GetArticle.cs
CreateQuiz/CreateQuiz/Models/: ErrorViewModel.cs
CreateQuiz/CreateQuiz/Properties/: launchSettings.json
CreateQuiz/CreateQuiz/ViewModels/: Article.cs  QuestionResponse.cs  Questions.cs
CreateQuiz/CreateQuiz/Views/Admin/: Index.cshtml  Quiz.cshtml
CreateQuiz/CreateQuiz/Views/Home/: Exam.cshtml  Index.cshtml
CreateQuiz/CreateQuiz/Views/Login/: Index.cshtml
CreateQuiz/CreateQuiz/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CreateQuiz/CreateQuiz/wwwroot/ajaxHelper/: examValidationAjax.js
CreateQuiz/DataAccessLayer/: DataAccessLayer.csproj
CreateQuiz/DataAccessLayer/Abstract/: IAdminDAL.cs  IAnswerDAL.cs  IExamDAL.cs  IQuestionDAL.cs
CreateQuiz/DataAccessLayer/Migrations/: 20211224123828_CreatingDatabase.Designer.cs  20211224123828_CreatingDatabase.cs  20211224171120_added_QuestionText_in_the_Answer_table.Designer.cs  20211224171120_added_QuestionText_in_the_Answer_table.cs  (+5 more)
SqliteDB/: CreateQuiz.db
(+11 files in other folders)
